paypal.mode=sandbox
paypal.client.id=AcilTXMMlLTASAiyTtnafNaHA9Sa4BcSD1GfeqXixhYYm2cJPbK7TDrk5mpgRVZQFDy2GlguUAG-x0x2
paypal.client.secret=ECQZdX7c3XX80IRu3gw596SaofW-N0a4HRvIpritRZg3g4z1eUysVSxYdinoR7JD2zr_yFKwp2jdh4rb
